spring.application.name=deliveryboy
server.port = 8081
#producer config
spring.kafka.producer.bootstrap-servers = localhost:9092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer =  org.apache.kafka.common.serialization.StringSerializer