spring.application.name=enduser

server.port = 8082
#producer config
spring.kafka.producer.bootstrap-servers = localhost:9092
spring.kafka.consumer.group-id = group-1
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer =  org.apache.kafka.common.serialization.StringDeserializer
